<?php

return [

    'doctors' => 'Doctors',
    'all_doctors' => 'All Doctors',
    'id' => 'ID',
    'doctor_name' => 'Doctro Name',
    'doctor_image' => "Doctor Image",
    'added_at' => "Added At",
    'select_all' => "Select",
    'operations' => "Operations",
    'department' => "Department",
    'status' => "Doctor Status",
    'active' => "Active",
    'deactive' => "Deactive",
    'doctor_email' => "Doctor Email",
    'doctor_section' => "Doctor Section",
    'doctor_phone' => "Doctor Phone",
    'doctor_password' => "Doctor Password",
    'add_doctor' => "Add Doctor",
    'edit_doctor' => "Edit Doctor",
    'change_status' => "Change Status",
    'change_password' => "Change Password",
    'old_password' => "Old Password",
    'new_password' => "New Password",
    'con_password' => "Confirm Password",
    'delete_doctor' => "Delete Doctor",
    'delete_doctors' => "Delete Doctors",
    'save_changes' => "Save Changes",
    'close' => "Close",
    'sure_to_delete' => "Are You Sure You Want To Delete",
    'sure_to_change_status' => "Are You Sure You Want To Change Status Of The Doctor From ",
    'to' => "To ",
    'price' => "Price",
    'doctor_image' => "Doctor Image",
    'appoinments' => "Appoinments",

];