<?php

return [

    'HMS' => 'Hospital Management System',
    'main' => 'Main',
    'dashboard' => 'Dashboard',
    'departments' => 'Departments',
    'view_departments' => 'View Departments',
    'doctors' => 'Doctors',
    'view_doctors' => 'View Doctors',
    'services' => 'Services',
    'single_service' => 'Single Service',
    'group_services' => 'Group Services',
    'insurance' => 'Insurance',
    'ambulance' => 'Ambulance',
    'ambulance_calls' => 'Ambulance Calls',
    'patients' => 'Patients',
    'view_patients' => 'View Patients',
    'add_patient' => 'Add Patient',
    'invoices' => 'Invoices',
    'single_service_invoices' => 'Single Service Invoices',
    'group_service_invoices' => 'Group Service Invoices',
    'finances' => 'Finances',
    'catch_receipt' => 'Catch Receipt',
    'receipt' => 'Receipt',
    'receipts' => 'Receipts',
    'payments' => 'Payments',
    'x_ray' => 'x_RAY',
    'laboratory' => 'Laboratory',
    'employees_list' => 'Employees List',
    'invoices_list' => 'Invoices List',
    'appointments' => 'Appointments',
    'appointments_list' => 'Appointments List',
    'completed_appointments_list' => 'Completed Appointments List',
    'approved_appointments_list' => 'Approved Appointments List',
    // Doctor Sidebar
    'd_invoices' => 'Invoices',
    'invoices_list' => 'Invoices List',
    'completed_invoices' => 'Completed Invoices',
    'completed_invoices' => 'Completed Invoices',
    'review_invoices' => 'Review Invoices',
    // Patient Sidebar
    'p_operations' => 'Patient Operations',
    'conversations' => 'Conversations',
    'doctors_list' => 'Doctors List',
    'patients_list' => 'Patients List',
    'lateast_conversations' => 'Lateast Conversations',
];