<?php

return [
    'patients' => 'patients',
    'patient_name' => "Patient Name",
    'email' => "Email Address",
    'phone_number' => "Phone Number",
    'date_of_birth' => "Date of Birth",
    'gender' => "Gender",
    'male' => "Male",
    'female' => "Female",
    'blood_type' => "Blood Type",
    'address' => "Address",
    'all_patients' => 'All patients',
    'id' => 'ID',
    'patient_image' => "patient Image",
    'added_at' => "Added At",
    'select_all' => "Select",
    'operations' => "Operations",
    'patient_status' => "patient Status",
    'active' => "Active",
    'deactive' => "Deactive",
    'patient_notes' => "Notes",
    'add_patient' => "Add patient",
    'edit_patient' => "Edit patient",
    'change_status' => "Change Status",
    'delete_patient' => "Delete patient",
    'delete_patients' => "Delete patients",
    'save_changes' => "Save Changes",
    'close' => "Close",
    'sure_to_delete' => "Are You Sure You Want To Delete",
    'sure_to_change_status' => "Are You Sure You Want To Change Status Of The patient From ",
    'to' => "To ",
];