<?php

return [
    'services' => 'Services',
    'all_services' => 'All Services',
    'single_services' => 'Single Services',
    'group_services' => 'Group Services',
    'insurance_services' => 'Insurance Services',
    'ambulance_services' => 'Ambulance Services',
    'ambulance_calls' => 'Ambulance Calls',
    'insurance' => 'Insurance',
    'ambulance' => 'Ambulance',
    'id' => 'ID',
    'service_name' => 'Service Name',
    'service_image' => "service Image",
    'service_price' => "service Price",
    'created_at' => "Created At",
    'select_all' => "Select",
    'operations' => "Operations",
    'service_description' => "Service Description",
    'department' => "Department",
    'status' => "service Status",
    'active' => "Active",
    'deactive' => "Deactive",
    'service_email' => "service Email",
    'service_section' => "service Section",
    'service_phone' => "service Phone",
    'service_password' => "service Password",
    'add_service' => "Add service",
    'edit_service' => "Edit service",
    'change_status' => "Change Status",
    'change_password' => "Change Password",
    'old_password' => "Old Password",
    'new_password' => "New Password",
    'con_password' => "Confirm Password",
    'delete_service' => "Delete service",
    'delete_services' => "Delete services",
    'save_changes' => "Save Changes",
    'close' => "Close",
    'sure_to_delete' => "Are You Sure You Want To Delete",
    'sure_to_change_status' => "Are You Sure You Want To Change Status Of The service From ",
    'to' => "To ",
    'price' => "Price",
    'service_image' => "service Image",
    'appoinments' => "Appoinments",


    

];