<?php

return [

    'ambulances' => 'سيارارت الاسعاف',
    'id' => 'الترقيم',
    'ambulance_number' => "رقم السيارة",
    'ambulance_model' => "موديل السيارة",
    'car_year_made' => "تاريخ الصنع",
    'driver_name' => "اسم السائق",
    'driver_license_number' => "رقم رخصة القيادة",
    'driver_phone' => "رقم الهاتف",
    'created_at' => "تاريخ الانشاء",
    'select_all' => "تحديد" ,
    'operations' => "العمليات",
    'ambulance_description' => "وصف سيارة الاسعاف",
    'department' => "القسم",
    'ambulance_status' => "حالة السيارة",
    'ambulance_type' => "نوع السيارة",
    'rental' => "مستأجرة",
    'owned' => "ممتلكة",
    'available' => "متاحة",
    'not_available' => "غير متاحة",
    'ambulance_code' => "كود سيارة الاسعاف",
    'ambulance_notes' => "ملاحظات",
    'add_ambulance' => "اضافه سيارة اسعاف",
    'edit_ambulance' => "تعديل سيارة الاسعاف",
    'change_status' => "تعديل حالة سيارة الاسعاف",
    'delete_ambulance' => "حذف سيارة الاسعاف",
    'delete_ambulances' => "حذف شركات التأمين",
    'save_changes' => "حفظ التعديلات",
    'close' => "الغاء",
    'sure_to_delete' => "هل انت متاكد من انك تريد حذف",
    'sure_to_change_status' => "هل انت متاكد من انك تريد تغير حالة سيارة الاسعاف من ",
    'to' => "الي ",
    'price' => "ثمن الكشف",
    'ambulance_image' => "صورة سيارة الاسعاف",
    'appoinments' => "المواعيد",

];