<?php

return [

    'doctors' => 'الاطباء',
    'all_doctors' => 'كل الاطباء',
    'id' => 'الترقيم',
    'doctor_name' => 'اسم الطبيب',
    'doctor_image' => "صورة الطبيب",
    'added_at' => "تاريخ الاضافة",
    'select_all' => "تحديد" ,
    'operations' => "العمليات",
    'department' => "القسم",
    'status' => "حالة الطبيب",
    'active' => "مفعل",
    'deactive' => "غير مفعل",
    'doctor_email' => "البريد الالكتروني",
    'doctor_section' => "القسم",
    'doctor_phone' => "رقم الهاتف",
    'doctor_password' => "الرقم السري",
    'add_doctor' => "اضافه طبيب",
    'edit_doctor' => "تعديل الطبيب",
    'change_status' => "تعديل حالة الطبيب",
    'change_password' => "تغير كلمة المرور",
    'old_password' => "كلمة المرور الحالية",
    'new_password' => "كلمة المرور الجديدة",
    'con_password' => "تاكيد كلمة المرور",
    'delete_doctor' => "حذف الطبيب",
    'delete_doctors' => "حذف الاطباء",
    'save_changes' => "حفظ التعديلات",
    'close' => "الغاء",
    'sure_to_delete' => "هل انت متاكد من انك تريد حذف",
    'sure_to_change_status' => "هل انت متاكد من انك تريد تغير حالة الطبيب من ",
    'to' => "الي ",
    'price' => "ثمن الكشف",
    'doctor_image' => "صورة الطبيب",
    'appoinments' => "المواعيد",

];