<?php

return [

    'HMS' => 'برنامج ادارة المستشفيات',
    'main' => 'الرئيسيه',
    'dashboard' => 'لوحة التحكم',
    'departments' => 'الاقسام',
    'view_departments' => 'عرض  الاقسام',
    'doctors' => 'الاطباء',
    'view_doctors' => 'عرض  الاطباء',
    'services' => 'الخدمات',
    'single_service' => 'الخدمات المفردة',
    'group_services' => 'الخدمات المجمعة',
    'insurance' => 'شركات التأمين',
    'ambulance' => 'الاسعاف',
    'ambulance_calls' => 'مكالكات الاسعاف',
    'patients' => 'المرضي',
    'view_patients' => 'عرض المرضي',
    'add_patient' => 'اضافة مريض',
    'invoices' => 'الفواتير',
    'single_service_invoices' => 'فواتير الخدمة المفردة',
    'group_service_invoices' => 'فواتير الخدمات المجمعة',
    'finances' => 'الحسابات',
    'catch_receipt' => 'سند قبض',
    'receipt' => 'سند صرف',
    'receipts' => 'المديونيات',
    'payments' => 'المدغوعات',
    'x_ray' => 'قسم الاشعة',
    'laboratory' => 'قسم المختبر',
    'employees_list' => 'قائمة الموظفين',
    'invoices_list' => 'قائمة الكشوفات',
    'appointments' => 'الحجوزات',
    'appointments_list' => 'قائمة الحجوزات',
    'completed_appointments_list' => 'قائمة الحجوزات المنتهية',
    'approved_appointments_list' => 'قائمة الحجوزات المؤكدة',
    // doctor sidebar
    'd_invoices' => 'الكشوفات',
    'invoices_list' => 'قائمة الكشوفات ',
    'completed_invoices' => ' الكشوفات المكتملة',
    'review_invoices' => ' قائمة المراجعات',
    // Patient Sidebar
    'p_operations' => 'عمليات المريض',
    'conversations' => 'المحادثات',
    'doctors_list' => 'قائمة الاطباء',
    'patients_list' => 'قائمة المرضي',
    'lateast_conversations' => 'المحادثات الاخيرة',
];