<?php

return [
    'patients' => 'المرضي',
    'patient_name' => "اسم المريض",
    'email' => "البريد الالكتروني",
    'phone_number' => "رقم الهاتف",
    'date_of_birth' => "تاريخ الميلاد",
    'gender' => "نوع الجنس",
    'male' => "ذكر",
    'female' => "أنثي",
    'blood_type' => "فصيلة الدم",
    'address' => "العنوان",
    'all_patients' => 'كل المرضي',
    'id' => 'الترقيم',
    'patient_image' => "صورة المريض",
    'added_at' => "وقت الاضافة",
    'select_all' => "تحديد",
    'operations' => "العمليات",
    'patient_status' => "حالة المريض",
    'active' => "مفعل",
    'deactive' => "غير مفعل",
    'patient_notes' => "ملاحظات",
    'add_patient' => "اضافة مريض",
    'edit_patient' => "تعديل المريض",
    'change_status' => "تعديل الحالة",
    'delete_patient' => "حذف المريض",
    'delete_patients' => "حذف المرضي",
    'save_changes' => "حفظ التعديلات",
    'close' => "الغاء",
    'sure_to_delete' => "هل انت متاكد من انك تريد ان تقوم بحذف ",
    'sure_to_change_status' => "هل انت متاكد من انك تريد تغيير حالة المريض من ",
    'to' => "الي ",
];