<?php

return [

    'services' => 'الخدمات',
    'all_services' => 'كل الخدمات',
    'single_services' => 'الخدمات المفردة',
    'group_services' => 'الخدمات المجمعة',
    'insurance_services' => 'خدمات التأمين',
    'ambulance_services' => 'خدنات الاسعاف',
    'ambulance_calls' => 'مكالمات الاسعاف',
    'insurance' => 'شركات التأمين',
    'ambulance' => 'الاسعاف',
    'id' => 'الترقيم',
    'service_name' => 'اسم الخدمة',
    'service_image' => "صورة الخدمة",
    'service_price' => "سعر الخدمة",
    'created_at' => "تاريخ الانشاء",
    'select_all' => "تحديد" ,
    'operations' => "العمليات",
    'service_description' => "وصف الخدمة",
    'department' => "القسم",
    'status' => "حالة الخدمة",
    'active' => "مفعل",
    'deactive' => "غير مفعل",
    'service_email' => "البريد الالكتروني",
    'service_section' => "القسم",
    'service_phone' => "رقم الهاتف",
    'service_password' => "الرقم السري",
    'add_service' => "اضافه خدمة",
    'edit_service' => "تعديل الخدمة",
    'change_status' => "تعديل حالة الخدمة",
    'change_password' => "تغير كلمة المرور",
    'old_password' => "كلمة المرور الحالية",
    'new_password' => "كلمة المرور الجديدة",
    'con_password' => "تاكيد كلمة المرور",
    'delete_service' => "حذف الخدمة",
    'delete_services' => "حذف الخدمات",
    'save_changes' => "حفظ التعديلات",
    'close' => "الغاء",
    'sure_to_delete' => "هل انت متاكد من انك تريد حذف",
    'sure_to_change_status' => "هل انت متاكد من انك تريد تغير حالة الخدمة من ",
    'to' => "الي ",
    'price' => "ثمن الكشف",
    'service_image' => "صورة الخدمة",
    'appoinments' => "المواعيد",

];