<?php return [ 'accepted' => 'يجب قبول الـ :attribute.', 'active_url' => ':attribute ليس رابط صحيح.', 'after' => 'يجب أن يكون الـ :attribute بعد :date.', 'after_or_equal' => 'يجب أن يكون الـ :attribute بعد أو يساوي :date.', 'alpha' => 'يجب أن يحتوي الـ :attribute على أحرف فقط.', 'alpha_dash' => 'يجب أن يحتوي الـ :attribute على أحرف، أرقام، شرطات وشرطتين سفليتين فقط.', 'alpha_num' => 'يجب أن يحتوي الـ :attribute على أحرف وأرقام فقط.', 'array' => 'يجب أن يكون الـ :attribute مصفوفة.', 'before' => 'يجب أن يكون الـ :attribute قبل :date.', 'before_or_equal' => 'يجب أن يكون الـ :attribute قبل أو يساوي :date.', 'between' => [ 'numeric' => 'يجب أن يكون الـ :attribute بين :min و :max.', 'file' => 'يجب أن يكون حجم الـ :attribute بين :min و :max كيلوبايت.', 'string' => 'يجب أن يكون عدد حروف الـ :attribute بين :min و :max.', 'array' => 'يجب أن يحتوي الـ :attribute بين :min و :max عناصر.', ], 'boolean' => 'يجب أن تكون قيمة الـ :attribute صحيحة أو خاطئة فقط.', 'confirmed' => 'تأكيد الـ :attribute غير مطابق.', 'date' => 'الـ :attribute ليس تاريخا صحيحا.', 'date_equals' => 'يجب أن يكون الـ :attribute يساوي :date.', 'date_format' => 'لا يتوافق الـ :attribute مع الصيغة :format.', 'different' => 'يجب أن يكون الـ :attribute و :other مختلفين.', 'digits' => 'يجب أن يكون الـ :attribute :digits أرقام.', 'digits_between' => 'يجب أن يكون عدد أرقام الـ :attribute بين :min و :max.', 'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صحيحة.', 'distinct' => 'قيمة الـ :attribute مكررة.', 'email' => 'يجب أن يكون الـ :attribute عنوان بريد إلكتروني صحيح.', 'ends_with' => 'يجب أن ينتهي الـ :attribute بأحد القيم التالية: :values.', 'exists' => 'الـ :attribute المحدد غير صحيح.', 'file' => 'يجب أن يكون الـ :attribute ملفا.', 'filled' => 'يجب أن يحتوي الـ :attribute على قيمة.', 'gt' => [ 'numeric' => 'يجب أن يكون الـ :attribute أكبر من :value.', 'file' => 'يجب أن يكون حجم الـ :attribute أكبر من :value كيلوبايت.', 'string' => 'يجب أن يكون عدد حروف الـ :attribute أكبر من :value.', 'array' => 'يجب أن يحتوي الـ :attribute على أكثر من :value عنصر.', ], 'gte' => [ 'numeric' => 'يجب أن يكون الـ :attribute أكبر أو يساوي :value.', 'file' => 'يجب أن يكون حجم الـ :attribute أكبر أو يساوي :value كيلوبايت.', 'string' => 'يجب أن يكون عدد حروف الـ :attribute أكبر أو يساوي :value.', 'array' => 'يجب أن يحتوي الـ :attribute على :value عنصر أو أكثر.', ], 'image' => 'يجب أن يكون الـ :attribute صورة.', 'in' => 'الـ :attribute المحدد غير صحيح.', 'in_array' => 'حقل الـ :attribute غير موجود في :other.', 'integer' => 'يجب أن يكون الـ :attribute عدد صحيح.', 'ip' => 'يجب أن يكون الـ :attribute عنوان IP صحيح.', 'ipv4' => 'يجب أن يكون الـ :attribute عنوان IPv4 صحيح.', 'ipv6' => 'يجب أن يكون الـ :attribute عنوان IPv6 صحيح.', 'json' => 'يجب أن يكون الـ :attribute عبارة عن نص JSON صحيح.', 'lt' => [ 'numeric' => 'يجب أن يكون الـ :attribute أقل من :value.', 'file' => 'يجب أن يكون حجم الـ :attribute أقل من :value كيلوبايت.', 'string' => 'يجب أن يكون عدد حروف الـ :attribute أقل من :value.', 'array' => 'يجب أن يحتوي الـ :attribute على أقل من :value عنصر.', ], 'lte' => [ 'numeric' => 'يجب أن يكون الـ :attribute أقل أو يساوي :value.', 'file' => 'يجب أن يكون حجم الـ :attribute أقل أو يساوي :value كيلوبايت.', 'string' => 'يجب أن يكون عدد حروف الـ :attribute أقل أو يساوي :value.', 'array' => 'يجب أن لا يحتوي الـ :attribute على أكثر من :value عنصر.', ], 'max' => [ 'numeric' => 'يجب أن لا يكون الـ :attribute أكبر من :max.', 'file' => 'يجب أن لا يكون حجم الـ :attribute أكبر من :max كيلوبايت.', 'string' => 'يجب أن لا يكون عدد حروف الـ :attribute أكبر من :max.', 'array' => 'يجب أن لا يحتوي الـ :attribute على أكثر من :max عنصر.', ], 'mimes' => 'يجب أن يكون الـ :attribute من نوع الملفات التالية: :values.', 'mimetypes' => 'يجب أن يكون الـ :attribute من نوع الملفات التالية: :values.', 
'min' => [ 'numeric' => 'يجب أن يكون الـ :attribute على الأقل :min.', 'file' => 'يجب أن يكون حجم الـ :attribute على الأقل :min كيلوبايت.', 'string' => 'يجب أن يكون عدد حروف الـ :attribute على الأقل :min.', 'array' => 'يجب أن يحتوي الـ :attribute على الأقل :min عنصر.', ], 
'not_in' => 'الـ :attribute المحدد غير صحيح.', 'not_regex' => 'تنسيق الـ :attribute غير صحيح.', 'numeric' => 'يجب أن يكون الـ :attribute رقما.', 'password' => 'كلمة المرور غير صحيحة.', 'present' => 'يجب أن يكون الـ :attribute موجود.', 'regex' => 'تنسيق الـ :attribute غير صحيح.', 
'required' => 'حقل الـ :attribute مطلوب.', 'required_if' => 'حقل الـ :attribute مطلوب عندما يكون :other قيمة :value.', 
'required_unless' => 'حقل الـ :attribute مطلوب ما لم يكن :other في :values.', 
'required_with' => 'حقل الـ :attribute مطلوب عندما يكون :values موجودا.', 
'required_with_all' => 'حقل الـ :attribute مطلوب عندما يكون :values موجودا.', 
'required_without' => 'حقل :attribute مطلوب عندما لا يتواجد :values.',
'required_without_all' => 'حقل :attribute مطلوب عندما لا يتواجد أيٌّا من :values.',
'same' => 'يجب أن يتطابق :attribute و :other.',
'size' => [
'numeric' => 'يجب أن يكون :attribute :size.',
'file' => 'يجب أن يكون حجم :attribute :size كيلوبايت.',
'string' => 'يجب أن يكون طول :attribute :size أحرف.',
'array' => 'يجب أن يحتوي :attribute على :size عناصر.',
],
'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values.',
'string' => 'يجب أن يكون :attribute نصًا.',
'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صالحًا.',
'unique' => 'تم أخذ :attribute مسبقًا.',
'uploaded' => 'فشل تحميل :attribute.',
'url' => 'تنسيق :attribute غير صحيح.',
'uuid' => 'يجب أن يكون :attribute UUID',
'custom' => [
    'attribute-name' => [
        'rule-name' => 'custom-message',
    ],
],

'attributes' => [],
];